<!DOCTYPE html>
<html>
    <head>
        <title>Blooket Cheat Updates</title>
        <script src="./script.js" defer type="module"></script>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <link rel="icon" href="./icon.png">
    </head>

    <body>
        <!--<img src="https://play.blooket.com/65a43218fd1cabe52bdf1cda34613e9e.png">-->
        <div class="background">
            <div class="background-image"></div>
        </div>
        <div class="main">
            <h1 style="font-family: Titan One; color: white; font-size: 4rem; text-shadow: 4px 4px rgb(0 0 0 / 20%); margin-top: 75px">Blooket Cheats</h1>
            <div class="categories"></div>
        </div>
        <iframe style="display: none" id="unobfuscated"></iframe>
    </body>
</html>